@font-face {
  font-family: 'Helvetica Neue Light';
  src: url('fonts/HelveticaNeue-Light.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica Neue Medium';
  src: url('fonts/HelveticaNeue-Medium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica Neue UltraLight';
  src: url('fonts/HelveticaNeue-Thin.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica Neue Thin';
  src: url('fonts/HelveticaNeue-Thin.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  height: 500px;
  width: 350px;
  padding: 0;
}

button {
  height: 30px;
  width: 30px;
  outline: none;
}

#timerView {
  position: fixed;
  height: 490px;
  width: 330;
  top: 10px;
  left: 10px;
  display: flex;
  flex-direction: column;
}

#main-buttons-container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

#main-buttons-container>button {
  border: none;
  font: inherit;
  color: inherit;
  padding: 0;
  background-repeat: no-repeat;
  background-position: center;
}

#main-buttons-container>button:hover {
  opacity: 0.7;
  cursor: pointer;
}

#main-buttons-container>button:active {
  opacity: 1;
  border-color: rgb(52, 42, 190);
  box-shadow: inset 0 -1px 4px rgba(0, 0, 0, .1), inset 0 1px 4px rgba(0, 0, 0, .3);
}

#settings-btn {
  background: url('images/settings_hover.png');
  border-radius: 30px;
  width: 60px;
  height: 60px;
}

#play-btn {
  background-image: url('images/play_work_normal.png');
  border-radius: 29px;
  width: 58px;
  height: 58px;
}

#discard-btn {
  background: url('images/discard_timer_normal.png');
  border-radius: 24px;
  width: 32px;
  height: 32px;
}

.down-btn {
  margin-top: 30px;
  z-index: 600;
}

#clock {
  background: url('images/timer_circle.png');
  background-repeat: no-repeat;
  background-position: center;
}

#timerContainer {
  position: relative;
}

#timerContainer>div {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

#workOrBreakLabel {
  top: 70px;
  font-family: 'Helvetica Neue Medium', 'Helvetica', 'sans-serif';
  font-size: 1.5rem;
}

#timer {
  top: 110px;
  font-family: 'Helvetica Neue UltraLight', 'Helvetica', 'sans-serif';
  font-size: 3.4rem;
}

#breaks {
  font-family: 'Helvetica Neue Light', 'Helvetica', 'sans-serif';
  top: 170px;
  font-size: 3rem;
}

#progressLabel{
  font-family: 'Helvetica Neue Medium', 'Helvetica', 'sans-serif';
  font-size: 1rem; 
  margin: 0 30px 10px 30px;
}