{
  "name": "Break To Go",
  "version": "1.1.5",
  "description": "Simple time management web extension",
  "manifest_version": 2,

  "browser_action": {
    "default_icon": {
      "16": "icons/icon-inactive-16.png",
      "32": "icons/icon-inactive-32.png",
      "48": "icons/icon-inactive-48.png",
      "128": "icons/icon-inactive-128.png"
    },
    "default_title": "Have a good day with my time managment app",
    "default_popup": "popup.html"
  },

  "icons": {
    "16": "icons/icon-work-16.png",
    "32": "icons/icon-work-32.png",
    "48": "icons/icon-work-48.png",
    "128": "icons/icon-work-128.png"
  },

  "background": {
    "scripts": ["libs/jquery.min.js", "background.js"],
    "persistent": false
  },

  "permissions": [
    "notifications", "declarativeContent", "storage", "activeTab", "tabs"
  ],

  "options_page": "options-page/options.html",
 
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": ["libs/jquery.modal.min.css", "content.css"],
      "js": ["libs/jquery.min.js", "libs/jquery.modal.min.js", "content.js"]
    }
  ]
}