<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="appStyle.css">
  <style>
  </style>
</head>

<body>
  <div id="timerView">
    <div id="main-buttons-container">
      <button class="down-btn" id="settings-btn"></button>
      <button id="discard-btn"></button>
      <button class="down-btn" id="play-btn"></button>
    </div>
    <div id="timerContainer" style="text-align: center; margin-top: -30px;">
      <div id="workOrBreakLabel">Let's go</div>
      <div id="timer">00:00:00</div>
      <div id="breaks">
        <span id="currentRepeat" style="color: #5D8EE4">0</span><span id="allRepeats" style="color:lightgray">/0</span>
      </div>
      <canvas id='clock'></canvas>
    </div>
    <div style='width: 330px; border-top: 1px solid #aad2d4; margin: 30px auto;'></div>
    <div id="progressLabel">
      <span style="float: left;">General Progress</span><span id="progressPersent" style="float: right;">0%</span></div>
    <canvas style="margin: 0 auto" id="genProgress"></canvas>
  </div>

  <script src="libs/jquery.min.js"></script>
  <script src="popup.js"></script>
</body>

</html>