@font-face {
  font-family: 'Helvetica Neue Light';
  src: url('../fonts/HelveticaNeue-Light.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica Neue Medium';
  src: url('../fonts/HelveticaNeue-Medium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

#settingsView {
  position: relative;
  background-color: white;
}

#settingsForm {
  font-size: 0.9rem;
  height: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Helvetica Neue Medium', 'Helvetica', 'sans-serif';
}

section {
  margin-bottom: 10px;
  width: 375px;
}

section>h2 {
  text-align: center;
  color: #5D8EE4;
  font-weight: normal;
  font-size: 1.2rem;
}

.line {
  border-top: 1px solid #aad2d4; 
  margin-bottom: 10px;
}

#save-settings-btn {
  height: 50px;
  width: 150px;
  background-color: #5D8EE4;
  border: none;
  border-radius: 5px;
  color: white;
  margin-top: auto;
  margin-bottom: 30px;
  font-size: 1rem;
}

#save-settings-btn:hover {
  opacity: 0.8;
  cursor: pointer;
}

#save-settings-btn:active {
  opacity: 1;
  border-color: rgb(52, 42, 190);
  box-shadow: inset 0 -1px 4px rgba(0, 0, 0, .1), inset 0 1px 4px rgba(0, 0, 0, .3);
}

#inputContainer {
  height: 210px;
  width: 370px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flex-space-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.inputFields {
  float: right;
  width: 150px;
}

.inputFields>input[type="number"] {
  width: 70px;
}

/**
 * Checkbox Custom 
 */
.checkboxCustom {
  width: 10px;
  /* margin: 20px 100px; */
  position: relative;
}

/**
 * Create the box for the checkbox
 */
.checkboxCustom label {
  cursor: pointer;
  position: absolute;
  width: 13px;
  height: 13px;
  top: 0;
  left: 0;
  background: #fff;
  border: 1px solid #aaa;
}

/**
 * Display the tick inside the checkbox
 */
.checkboxCustom label:after {
  opacity: 0;
  content: '';
  position: absolute;
  width: 6px;
  height: 3px;
  background: transparent;
  top: 3px;
  left: 3px;
  border: 2px solid #fff;
  border-top: none;
  border-right: none;

  transform: rotate(-45deg);
}

.checkboxCustom input[type="checkbox"] {
  margin: 1px;
}

/**
 * Create the hover event of the tick
 */
.checkboxCustom label:hover::after {
  opacity: 0.5;
}

/**
* Create the checkbox state for the tick
*/
.checkboxCustom input[type=checkbox]:checked+label:after {
  opacity: 1;
  background: #5D8EE4;
}

.checkboxCustom input[type=checkbox]:checked+label {
  opacity: 1;
  background: #5D8EE4;
}




#blockListSites {
  /* width: 200px; */
  margin: 10px 0 30px 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue Medium', 'Helvetica', 'sans-serif';
}

li {
  font-size: 1rem;
  padding: 7px 0;
  /* font: 200 20px/1.5 Helvetica, Verdana, sans-serif; */
  border-bottom: 1px solid #ccc;
  text-decoration: none;
  color: #000;
  display: block;
  /* width: 200px; */

}

li:last-child {
  border: none;
}

.delete-btn {
  float: right;
  color: #777;
  font: 1.2rem arial, sans-serif;
  /* position: absolute; */
  margin-top: -5px;
  /* right: 5px; */
  text-decoration: none;
  text-shadow: 0 1px 0 #fff;
  /* top: 5px; */
}

.delete-btn:after {
  content: '✖';
  /* UTF-8 symbol */
}


input.input-field {
  font-size: 1rem;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  border: 1px solid #C2C2C2;
  box-shadow: 1px 1px 4px #EBEBEB;
  -moz-box-shadow: 1px 1px 4px #EBEBEB;
  -webkit-box-shadow: 1px 1px 4px #EBEBEB;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  padding: 7px;
  outline: none;
}

.input-field:focus {
  border: 1px solid #5D8EE4;
}

input[type=submit].input-field,
input[type=button].input-field {
  font-size: 1.2rem;
  border: none;
  padding: 5px 15px 5px 15px;
  background: #5D8EE4;
  color: #fff;
  box-shadow: 1px 1px 4px #DADADA;
  -moz-box-shadow: 1px 1px 4px #DADADA;
  -webkit-box-shadow: 1px 1px 4px #DADADA;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
}

input[type=submit]:hover.input-field,
input[type=button]:hover.input-field {
  cursor: pointer;
  opacity: 0.8;
  /* background: #457ddd; */
  color: #fff;
}