<!DOCTYPE html>
<html>

<head>
  <title>BreakToGo Options</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="options.css">
</head>

<body>
  <div id="settingsView">
    <form id="settingsForm">
      <section>

        <h2>Time Settings</h2>
        <div class="line"></div>
        <div id="inputContainer">
          <div class="flex-space-between">
            <div>Work Time</div>
            <div class="inputFields">
              <input id="workTime" type="number" min="0" max="1440" step="1" class="input-field calc-end-time" required
                autocomplete="off"><span>
                minutes</span>
            </div>
          </div>
          <div class="flex-space-between">
            <span>Work Repeats</span>
            <div class="inputFields">
              <input id="workRepeats" type="number" min="0" max="99" step="1" re class="input-field calc-end-time"
                required autocomplete="off"><span> repeats
              </span>
            </div>
          </div>
          <div class="flex-space-between">
            <span>Short Break</span>
            <div class="inputFields">
              <input id="shortBreak" type="number" min="0" max="1440" step="1" class="input-field calc-end-time"
                required autocomplete="off"><span>
                minutes</span>
            </div>
          </div>
          <div class="flex-space-between">
            <span>Long Break</span>
            <div class="inputFields">
              <input id="longBreak" type="number" min="0" max="1440" step="1" class="input-field calc-end-time" required
                autocomplete="off"><span>
                minutes</span>
            </div>
          </div>
          <div class="flex-space-between">
            <span>Long Break After</span>
            <div class="inputFields">
              <input id="longBreakAfter" type="number" min="0" max="99" step="1" class="input-field calc-end-time"
                required autocomplete="off"><span>
                repeats </span>
            </div>
          </div>
        </div>
      </section>

      <section>
        <h2>App Settings</h2>
        <div class="line"></div>
        <div style="width: calc(100% - 10px)">
          <div>
            <span>Show Notifications</span>
            <div class="checkboxCustom inputFields">
              <input type="checkbox" value="1" id="showNotifications" name="" />
              <label for="showNotifications"></label>
            </div>
          </div>
          <div style="margin-top: 15px;">
            <span>Block sites while work</span>
            <div class="checkboxCustom inputFields">
              <input type="checkbox" value="1" id="blockSites" name="blockSites" />
              <label for="blockSites"></label>
            </div>
          </div>
          <div style="margin-top: 15px;">
            <span>Automatically start the timer on workdays</span>
            <div class="checkboxCustom inputFields">
              <input type="checkbox" value="1" id="autoStartParam" name="autoStartParam" />
              <label for="autoStartParam"></label>
            </div>
          </div>
          <div class="flex-space-between" style="margin-top: 10px;">
            <span>Autostart time</span>
            <!-- <div class="inputFields"> -->
            <input id="autoStartTime" type="time" name="autoStartTime" class="input-field calc-end-time" required
              autocomplete="off">
            <span>, the timer will end at </span><span id="endAutoStartTime"></span>
            <!-- </div> -->
          </div>
        </div>
      </section>

      <section>
        <h2>Blocklist of sites</h2>
        <div class="line"></div>
        <div class="flex-space-between">
          <input style="width: 86%;" placeholder="Website URL" class="input-field" type="text" autocomplete="off"
            name="newSiteToBlock" id="newSiteToBlock">
          <input style="width: 12%;" class="input-field" id="newSiteToBlockBtn" type="button" value="+">
        </div>
        <ul id="blockListSites"></ul>
      </section>

      <button type="submit" id="save-settings-btn">Save Changes</button>
    </form>

  </div>

  <script src="../libs/jquery.min.js"></script>
  <script src="options.js"></script>
</body>

</html>